{
  "name": "shipwright",
  "description": "Production-grade shipping pipeline: parallel Opus audit + review, same reviewer across fix rounds, docs sync, PR",
  "version": "0.2.0",
  "author": {
    "name": "Aran Chananar"
  },
  "skills": [
    "./skills/ship",
    "./skills/push",
    "./skills/merge-pr",
    "./skills/audit-full",
    "./skills/review-full",
    "./skills/review-code-fix",
    "./skills/review-ux-fix",
    "./skills/update-docs",
    "./skills/review-docs",
    "./skills/parallel-builder",
    "./skills/frontend-design",
    "./skills/skill-creator"
  ],
  "agents": [
    "./agents/code-reviewer.md"
  ]
}
